<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Random Walk in a Periodic Box">
    <meta name="author" content="Matt Hagy <matthew.hagy@gmail.com>">

    <title>Soft Spheres</title>

    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }

        div#explain {
            padding: 10px;
            max-width: 800px;
        }

        div#render {
            padding: 10px;
            float: left;
            width: 550px;
            height: 550px;
            border: 1px solid lightgray;
        }

        div#controls {
            padding: 10px;
            float: left;
            width: 450px;
            border: 1px solid lightgray;
        }

        div#clear {
            clear: both;
        }

        .ace_editor {
            border: 1px solid lightgray;
            margin: 10px;
            height: 400px;
            width: 400px;
        }
        .scrollmargin {
            height: 80px;
            text-align: center;
        }

        .footer {
          text-align: center;
          width: 100%;
          height: 50px; /* Set the fixed height of the footer here */
          line-height: 50px; /* Vertically center the text there */
          background-color: #f5f5f5;
          font-size: 80%
        }
    </style>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous">

    <!--
    <link href="style.css" rel="stylesheet">
    -->

</head>

<body>
    <h2>Soft Spheres</h2>
    <div id="explain">
        This is a Brownian Dynamics simulation of soft spheres that interact with a
        <a href="https://en.wikibooks.org/wiki/Molecular_Simulation/The_Lennard-Jones_Potential">
        Lennard-Jones potential
        </a> in a periodic, cubic box.
        Just hit the "Start" button to begin the simulation, which runs in your browser.
        <br/>
        <br/>
        You can adjust the simulation parameters by changing the JavaScript code below. Chiefly, you
        can experiment with the number of particles (and thereby the system density) and the interaction
        strength (parameter `epsilon`).
        You can also think of the interaction strength as being the inverse of temperature; i.e.,
        a stronger interaction is consistent with a lower temperature.
        <br/>
        <br/>
        Within the simulation we compute the <a href="https://en.wikipedia.org/wiki/Radial_distribution_function">
            radial pair density correlation function</a>, g(r).
        You can see the plot of g(r) throughout time at the bottom of the page.
   </div>
    <div>
        <div id="controls">

            <div id="info">Steps: 0</div>
            <button id="start_stop">Start</button>

            <div id="editor">
// Note the box is a cube of length 1.0
var r = 0.05;
SoftSpheres.run({
    Nparticles: 1000,
    particleRadius: r,
     // LJ interaction strength
    epsilon: 0.00002,
    // LJ length scale
    sigma: 2 * r,
    // BD update length scale
    randomScale: 0.5 * r,
    // How frequently to update the neighbor lists in simulation
    cycleDuration: 50,
    // How frequently to sample the pair density distribution
    analysisRate: 10
});
</div>
        </div>

        <div id="render"></div>

        <div id="clear"></div>
        <div id="plot"></div>
    </div>

    <footer class="footer">
    <span class="footer-copyright text-center py-3">
        © 2019 Matt Hagy.
        Powered by
        <a href="https://www.scala-js.org">Scala.js</a>,
        <a href="https://threejs.org/">three.js</a>,
        <a href="https://plot.ly/">plotly</a>,
        and
        <a href="https://aws.amazon.com/cloudfront">AWS CloudFront</a>
    </span>
</footer>


<script src="https://fastcdn.org/three.js/73/three.min.js"></script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="target/scala-2.12/chem_prog_exp-opt.js"></script>

<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    editor = ace.edit("editor", {
        wrap: true,
        autoScrollEditorIntoView: true
    });
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/javascript");
</script>

<script>
    window.onload = function() { SoftSpheres.initialize(); }
</script>

</body>
</html>